"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_6_0_NAME"	"Enter Minefield"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Start play the game"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Special Minefield"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Customize game board"
		"NEW_ACHIEVEMENT_6_2_NAME"	"Standard Minefields"
		"NEW_ACHIEVEMENT_6_2_DESC"	"Try all 3 game modes of Easy, Medium and Hard"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Mines and Peace"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Pause the game"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Minesweeper Manual"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Read all help page"
		"NEW_ACHIEVEMENT_6_5_NAME"	"There's a red mine in the game"
		"NEW_ACHIEVEMENT_6_5_DESC"	"Enter debug mode"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Hit the edge of number"
		"NEW_ACHIEVEMENT_6_6_DESC"	"Reach 9999 lines in one single game"
		"NEW_ACHIEVEMENT_6_7_NAME"	"My mind is full of question"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Mark each cell as a question mark for the entire game board"
		"NEW_ACHIEVEMENT_6_8_NAME"	"The right mouse button is broken"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Lose the game without right click"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Come back to live"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Survive after the entire board is full"
		"NEW_ACHIEVEMENT_6_10_NAME"	"First Blood"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Lose the game for the first time"
		"NEW_ACHIEVEMENT_6_11_NAME"	"No fear of Death"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Lose the game for the 10 times"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Failure is the mother of success"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Lose the game for the 100 times"
		"NEW_ACHIEVEMENT_6_13_NAME"	"To be or not to be"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Lose the game for the 1000 times"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Play Tetris"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Eliminate four lines for the first time"
		"NEW_ACHIEVEMENT_6_15_NAME"	"All Clear"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Eliminate four lines 10 times"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Ultimate Elimination"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Eliminate four lines 100 times"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Game made of Tetris"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Eliminate four lines 1000 times"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Minesweeper Learner"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Clear 100 lines in one single game"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Minesweeper Senior"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Clear 300 lines in one single game"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Minesweeper Professor"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Clear 600 lines in one single game"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Minesweeper Master"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Clear 1000 lines in one single game"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Easy Mine"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Clear 10 lines of mines in total"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Factory of Mine"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Clear 100 lines of mines in total"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Expert of Mine"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Clear 1000 lines of mines in total"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Life without Mine"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Clear 10000 lines of mines in total"
	}
}
