-icon
-keyboard/function
-cheat
-language
-readme
-sound
-music

-cheat (music, icon)
-去除switch
-增量刷新

memory leak?
windows xp test!

steam achmnt
steam highscore
传github URL到steam

提交bug给steamwork（float int）


去除window
去除steamid

------------------------

菜单

初级
中级
高级

debug
音乐
声音

教程？
关于！(虫子ax_pokl）

新游戏
暂停

上下左右
page上下
+-雷数

8	+line
9	-line
0	+UP
空	solve1
S	solve2
D	solve1
F	solveb




---------------------------------

教程

未挖	左键	挖开（成功）旗帜（失败）
问号	左键	挖开（成功）旗帜（失败）
旗帜	左键	旗帜

未挖	右键	问号
问号	右键	未挖
旗帜	右键	旗帜

数字	右键	未挖+问号+旗帜
未挖	旗帜
问号	旗帜
旗帜	旗帜

数字	右键	问号+旗帜
未挖	挖开（成功）旗帜（失败）
问号	未挖（成功）未挖（失败）
旗帜	旗帜

右键：
未挖+问号+旗帜
问号+旗帜
问号+旗帜
未挖+问号+旗帜


旗帜=雷	消去
未挖+问号+旗帜=雷	消去

失败	+2行  （1左键挖开雷变旗帜，上面+2行）
xxx	xxxx	自动增加，1+等级/5块每秒：0级1块，5级2块，10级3块

消1行，+1分
少于4行，+4分，+4行
分数=等级*等级（左右列表）

菜单帮助


左键123开始：
12，12+8，2
16，16+8，3
32，24+8，6
右键123高分榜



