""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"client-update.akamai.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"400"
						"https"		"1"
					}
					"client-update.fastly.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"900"
						"https"		"1"
					}
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.queniuqe.com"
					{
						"base_url"		"/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.steamchina.queniuam.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"265f5318b8df1f9fd5b214cfdf4562b3f767727b191a5b0d3e9551aa1151f90aa51909ace48fa041303760cc8c9af9da8cf94bdee4fe129ce62c53502504ef0a"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1757989761"
		"ip_country_code"		"US"
	}
}
