""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"cdn.cloudflare.steamstatic.com"
					{
						"base_url"		"/client/"
						"weight"		"1"
						"https"		"1"
					}
					"client-update.akamai.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"1000"
						"https"		"1"
					}
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.queniuqe.com"
					{
						"base_url"		"/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.steamchina.queniuam.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"0e7e45f646a5b32a25cdc0e0f1d89b62b4fa8d4327117739599a565e04d568614c594121024a724e41b262b99e2c5ed7820aebbd3c0e6d7ddf4b32f837c45705"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1722186535"
		"ip_country_code"		"JP"
	}
}
