""
{
	"serverlist"
	{
		"Hosts"
		{
			"Realms"
			{
				"SteamGlobal"
				{
					"client-update.akamai.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"https"		"1"
					}
					"client-update.fastly.steamstatic.com"
					{
						"base_url"		"/"
						"weight"		"900"
						"https"		"1"
					}
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.queniuqe.com"
					{
						"base_url"		"/"
						"weight"		"100000"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
				"steamchina"
				{
					"media.st.dl.eccdnx.com"
					{
						"base_url"		"/client/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
					"client-update.steamchina.queniuam.com"
					{
						"base_url"		"/"
						"weight"		"100"
						"country_codes"		"CN"
						"https"		"1"
					}
				}
			}
		}
		"kvsign2"
		{
			"Hosts"		"b1963afd47e23fa6a3012bcfdfcd3f0d5b4708fd2a500803462f66b31e44474473b3e16a1ccdb3274f24b78c44f0b70cc0d3d038b8a66e92d3542c2243eeaf02"
		}
	}
	"ClientInfo"
	{
		"valid_until"		"1731710097"
		"ip_country_code"		"SG"
	}
}
