"AppBuild"
{
	"AppID" "9827281" // Your AppID
	"Desc" "Your build description here" // internal description for this build
	"Preview" "1" // make this a preview build only, nothing is uploaded
	"Local" "..\..\ContentServer\htdocs" // put content on local content server instead of uploading to Steam
	"SetLive" "AlphaTest" // set this build live on beta branch AlphaTest
	"ContentRoot" "..\content\" // content root folder relative to this script file
	"BuildOutput" "..\output\" // put build cache and log files on different drive for better performance
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"2204233" "depot_build_2204233.vdf"
	}
}