"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1668606377"
						"LastPingValue"		"230"
						"LastLoadValue"		"74"
					}
					"ext1-tyo2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1668606377"
						"LastPingValue"		"434"
						"LastLoadValue"		"163"
					}
					"ext2-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"265"
						"LastLoadValue"		"120"
					}
					"ext1-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1668506520"
						"LastPingValue"		"118"
						"LastLoadValue"		"58"
					}
					"ext2-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1668606376"
						"LastPingValue"		"230"
						"LastLoadValue"		"170"
					}
					"ext1-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1668606377"
						"LastPingValue"		"197"
						"LastLoadValue"		"65"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1668606377"
						"LastPingValue"		"119"
						"LastLoadValue"		"115"
					}
					"ext1-tyo1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1668606376"
						"LastPingValue"		"183"
						"LastLoadValue"		"77"
					}
					"ext2-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1668606377"
						"LastPingValue"		"120"
						"LastLoadValue"		"81"
					}
					"ext2-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1668590715"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"ax_pokl"
					{
						"SteamID"		"76561198174319390"
					}
				}
				"CellIDServerOverride"		"35"
				"CM"		"103.10.124.125:27017;103.10.124.125:27018;103.10.124.124:27017;103.10.124.123:27017;103.10.124.123:27018;103.10.124.124:27018;103.10.124.122:27018;103.10.124.122:27017;103.28.54.165:27018;103.28.54.165:27017;103.28.54.181:27018;103.28.54.181:27017;155.133.245.36:27018;155.133.245.36:27017;155.133.239.20:27018;155.133.245.37:27018;155.133.239.20:27017;155.133.245.37:27017;155.133.239.51:27017;155.133.239.51:27018;162.254.195.71:27017;162.254.195.66:27018;162.254.195.71:27018;162.254.195.66:27017;162.254.199.181:27018;162.254.199.163:27018;162.254.199.181:27017;162.254.199.163:27017;155.133.253.50:27017;155.133.253.50:27018;205.196.6.215:27018;162.254.193.102:27018;155.133.253.34:27018;155.133.253.34:27017;205.196.6.214:27017;205.196.6.215:27017;162.254.193.102:27017;162.254.193.74:27017;162.254.193.74:27018;205.196.6.214:27018;103.10.125.148:27017;103.10.125.156:27018;103.10.125.148:27018;103.10.125.156:27017;162.254.192.75:27018;162.254.192.75:27017;162.254.192.87:27017;162.254.192.87:27018;162.254.192.74:27017;162.254.192.71:27018;162.254.192.71:27017;162.254.192.74:27018;162.254.196.68:27018;162.254.196.83:27018;162.254.196.83:27017;162.254.196.68:27017;162.254.196.84:27018;162.254.196.67:27017;162.254.196.67:27018;162.254.196.84:27017;155.133.248.38:27017;155.133.248.38:27018;155.133.248.39:27017;155.133.248.39:27018;155.133.226.78:27017;155.133.226.78:27018;162.254.197.54:27018;162.254.197.39:27017;162.254.197.54:27017;162.254.197.39:27018;155.133.226.75:27018;155.133.226.75:27017;185.25.182.52:27018;185.25.182.52:27017;185.25.182.20:27017;185.25.182.20:27018;155.133.252.39:27017;155.133.252.39:27018;162.254.198.44:27018;162.254.198.44:27017"
				"PercentDefaultWebSockets"		"50"
				"MTBF"		"2103109250"
				"cip"		"0200000036a9870dc2e9a5330000c0d2c266"
				"SentryFile"		"C:\\Users\\pc\\Desktop\\MineSweeperTetris\\sdk\\tools\\ContentBuilder\\builder\\ssfn3106920802247029839"
				"ConnectCache"
				{
					"726fc071"		"020000004e8ab35ea68dcf71d7f3852813b3461702e01f3f0f47f98d"
				}
			}
		}
	}
}
