"7"
{
	"ChangeNumber"		"0"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"881"
		"localtime"		"1668211877"
		"time"		"1668211876"
		"remotetime"		"1668347849"
		"sha"		"69b49d2f9a1f2d6a47e5653dd7c280b59ae320fc"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"31281"
		"localtime"		"1668211877"
		"time"		"1668211876"
		"remotetime"		"1667194859"
		"sha"		"4dc7901e7340134bf8d49c664b1a59383074f16d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
