"7"
{
	"ChangeNumber"		"-7025198252336794864"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1705829191"
		"time"		"1705829190"
		"remotetime"		"1705829190"
		"sha"		"a76c02595aae3675de967e1cdf496e3f76ba4dcf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34902"
		"localtime"		"1704156068"
		"time"		"1704156067"
		"remotetime"		"1704156067"
		"sha"		"7ef052a1cf654e9533926afd0bac4afc6f9ca782"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
