"7"
{
	"ChangeNumber"		"280"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1720833901"
		"time"		"1720833902"
		"remotetime"		"1748178141"
		"sha"		"f07e6fe462a54f1b23442a96f10390d393838e65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"308"
		"localtime"		"1748061965"
		"time"		"1748061964"
		"remotetime"		"1748061964"
		"sha"		"742c1bfef7e66402c60c456ad3a4abfbf5b8c2f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
