"7"
{
	"ChangeNumber"		"-1993470330917948714"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1671091372"
		"time"		"1671091372"
		"remotetime"		"1671091372"
		"sha"		"e59663b5ede7e2d392d281d109117a9c88e4e6f6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29627"
		"localtime"		"1669984879"
		"time"		"1669984878"
		"remotetime"		"1669984879"
		"sha"		"20c77a6f69567e36e6306cf8d12b0779565f6a2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
