"7"
{
	"ChangeNumber"		"-1674385435877055873"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1706742424"
		"time"		"1706742424"
		"remotetime"		"1706742424"
		"sha"		"253197d4daef5e8c1c31178a5b404267cdeec89e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34787"
		"localtime"		"1706828020"
		"time"		"1706828019"
		"remotetime"		"1706828019"
		"sha"		"4ce1b479649e3e604ff9b53c574f80c7af6c165b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
