"7"
{
	"ChangeNumber"		"-193882780484574407"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672647818"
		"time"		"1672647817"
		"remotetime"		"1672647817"
		"sha"		"cc7c4000f93c2716d55fabc4be678c5087ce79d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29801"
		"localtime"		"1671950799"
		"time"		"1671950798"
		"remotetime"		"1671950798"
		"sha"		"88def0cf010486a2589f5adabea4960c104a0c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
