"7"
{
	"ChangeNumber"		"-8833659875819630865"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1708240424"
		"time"		"1708240424"
		"remotetime"		"1708240424"
		"sha"		"65a40fdadefac987d0da6764c7679f01b71616ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34923"
		"localtime"		"1708148162"
		"time"		"1708148162"
		"remotetime"		"1708148162"
		"sha"		"3c232beb46130b7323ef0bcb629b35b3f27c120e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
