"7"
{
	"ChangeNumber"		"-5847799231407400228"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1674465803"
		"time"		"1674465802"
		"remotetime"		"1674465802"
		"sha"		"de022ff14a0abed9c7557880e887e8eb971381b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30170"
		"localtime"		"1674395698"
		"time"		"1674395697"
		"remotetime"		"1674395697"
		"sha"		"f5e8b1b7bd2870fd2cd0e28d96d172c227bf3dd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
