"7"
{
	"ChangeNumber"		"-8927605652155903846"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669120507"
		"time"		"1669120507"
		"remotetime"		"1669120507"
		"sha"		"feb2c8b29d29a3eb5c700365ba9119db011989f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29450"
		"localtime"		"1669194823"
		"time"		"1669194822"
		"remotetime"		"1669194822"
		"sha"		"eb9c922f979bd1c895adce49bb37b97e8e9c48c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
