"7"
{
	"ChangeNumber"		"-2033536466287391202"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1670386387"
		"time"		"1670386387"
		"remotetime"		"1670386387"
		"sha"		"032bb8415003bef895c4af820a2e37fe80cffadc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29627"
		"localtime"		"1669984879"
		"time"		"1669984878"
		"remotetime"		"1669984879"
		"sha"		"20c77a6f69567e36e6306cf8d12b0779565f6a2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
