"7"
{
	"ChangeNumber"		"-8859499148560334908"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1679572017"
		"time"		"1679572016"
		"remotetime"		"1679572016"
		"sha"		"a3c671ba14b18e5c20b46a7c5d7fa31011d39e1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"587"
		"localtime"		"1679483593"
		"time"		"1679483592"
		"remotetime"		"1679483592"
		"sha"		"5640b16a19c86b7b134d3ded40b6a48edc800cb4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
