"7"
{
	"ChangeNumber"		"-5871954476259658549"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1671180788"
		"time"		"1671180787"
		"remotetime"		"1671180787"
		"sha"		"abed6912e9039feac7c34fb453e17cf3e6b90107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29595"
		"localtime"		"1671181954"
		"time"		"1671181953"
		"remotetime"		"1671181953"
		"sha"		"fd915fb12c4c56e36dca5b53e4129cc93f909597"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
