"7"
{
	"ChangeNumber"		"183"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1720833901"
		"time"		"1720833902"
		"remotetime"		"1731215928"
		"sha"		"f07e6fe462a54f1b23442a96f10390d393838e65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"364"
		"localtime"		"1731634038"
		"time"		"1731634039"
		"remotetime"		"1731634039"
		"sha"		"da90f12c4b68fa160ba7cf6f96d8c5f7eec0fd2a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
