"7"
{
	"ChangeNumber"		"-4229740969569293709"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669936054"
		"time"		"1669936054"
		"remotetime"		"1669936054"
		"sha"		"220fb2f26c64b7d8d4defad11426591a11f98497"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669850004"
		"time"		"1669850004"
		"remotetime"		"1669850004"
		"sha"		"281cee2180d3d7112a2cdee6b9028730db5daa33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
