"7"
{
	"ChangeNumber"		"-8143259990453318658"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1673165721"
		"time"		"1673165719"
		"remotetime"		"1673165719"
		"sha"		"66ab38349c3514fe7c4163258a062f361cb6ce93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789767"
		"remotetime"		"1672789767"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
