"7"
{
	"ChangeNumber"		"-3072821727919032961"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1712221793"
		"time"		"1712221792"
		"remotetime"		"1712221792"
		"sha"		"43c9c0a12efc45a89888a1384890ffde0a68c19f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"35710"
		"localtime"		"1711066221"
		"time"		"1711066221"
		"remotetime"		"1711066221"
		"sha"		"08ba7bfe72a9a7bbbbc479e9c994c8366b12e4a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
