"7"
{
	"ChangeNumber"		"-5575616934773416018"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1708605935"
		"time"		"1708605934"
		"remotetime"		"1708605934"
		"sha"		"520a6a17e1266757c023daf738cab894e2b1fcaa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34923"
		"localtime"		"1708148162"
		"time"		"1708148162"
		"remotetime"		"1708148162"
		"sha"		"3c232beb46130b7323ef0bcb629b35b3f27c120e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
