"7"
{
	"ChangeNumber"		"-848183613128927358"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669528920"
		"time"		"1669528920"
		"remotetime"		"1669528920"
		"sha"		"4bdd99f6cfa8264b5652b87f4de07af5be0b9926"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669202491"
		"time"		"1669202491"
		"remotetime"		"1669202491"
		"sha"		"5aefefe2519057e6f1d93a30b3847df5d3611302"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
