"7"
{
	"ChangeNumber"		"-2261962221359958545"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1678318982"
		"time"		"1678318981"
		"remotetime"		"1678318981"
		"sha"		"5c4e480c493032d25ce00ff95f293bd8abc1f0fa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"511"
		"localtime"		"1677679226"
		"time"		"1677679225"
		"remotetime"		"1677679225"
		"sha"		"a130a7f03801b7b0455d78cee219b531548675d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
