"7"
{
	"ChangeNumber"		"-4406990258839731623"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1667391695"
		"time"		"1667391696"
		"remotetime"		"1667391696"
		"sha"		"415c32fcb984ad241a02d420a66889ae67eca904"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"28840"
		"localtime"		"1667194860"
		"time"		"1667194859"
		"remotetime"		"1667194859"
		"sha"		"40173f35df76ccc78267b78d575fab9267b59309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
