"7"
{
	"ChangeNumber"		"0"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1667984852"
		"time"		"1667984852"
		"remotetime"		"1668861052"
		"sha"		"d8368b6ba4161b909b5339c964f8c80de2e01f0b"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"28840"
		"localtime"		"1667194860"
		"time"		"1667194860"
		"remotetime"		"1667194859"
		"sha"		"40173f35df76ccc78267b78d575fab9267b59309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
