"7"
{
	"ChangeNumber"		"-7630556681341064405"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1676860963"
		"time"		"1676860962"
		"remotetime"		"1676860961"
		"sha"		"67127f867ec67ff6591cb86bd7a21d83a16ee10f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30338"
		"localtime"		"1676711962"
		"time"		"1676711961"
		"remotetime"		"1676711961"
		"sha"		"ca20f4147ace57127b7b3470eea43d688f897f06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
