"7"
{
	"ChangeNumber"		"-384474474329342279"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669815035"
		"time"		"1669815035"
		"remotetime"		"1669815035"
		"sha"		"7352a025dc4549d988bc63204dd772198def1b88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669850004"
		"time"		"1669850004"
		"remotetime"		"1669850004"
		"sha"		"281cee2180d3d7112a2cdee6b9028730db5daa33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
