"7"
{
	"ChangeNumber"		"-7106345877851161709"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1676185584"
		"time"		"1676185580"
		"remotetime"		"1676185580"
		"sha"		"7acf8b09183306a61ae07a9e7ceafa10caef5cc2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675429757"
		"time"		"1675429756"
		"remotetime"		"1675429756"
		"sha"		"633f998c5f2d0136c1519dd30aaa46f97977e68f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
