"7"
{
	"ChangeNumber"		"-2205502470889706653"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672983728"
		"time"		"1672983727"
		"remotetime"		"1672983727"
		"sha"		"5eed8223a6b08f9c5fe7e06870d36edfb70d1fad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789767"
		"remotetime"		"1672789767"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
