"7"
{
	"ChangeNumber"		"-3587240326503382101"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669430700"
		"time"		"1669430700"
		"remotetime"		"1669430700"
		"sha"		"91939a6c9ce005b53bea4702d5ecd166e1342489"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669202491"
		"time"		"1669202491"
		"remotetime"		"1669202491"
		"sha"		"5aefefe2519057e6f1d93a30b3847df5d3611302"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
