"7"
{
	"ChangeNumber"		"-6031531588760060427"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1675754157"
		"time"		"1675754156"
		"remotetime"		"1675754156"
		"sha"		"75bd2f00b3348bd92653a0a00a9968e327fc5f37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675429757"
		"time"		"1675429756"
		"remotetime"		"1675429756"
		"sha"		"633f998c5f2d0136c1519dd30aaa46f97977e68f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
