"7"
{
	"ChangeNumber"		"-6574664044573087362"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1708837187"
		"time"		"1708837186"
		"remotetime"		"1708837186"
		"sha"		"98dce8ed80c9c6150d1c5f13bcb1b0945ca438a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34923"
		"localtime"		"1708148162"
		"time"		"1708148162"
		"remotetime"		"1708148162"
		"sha"		"3c232beb46130b7323ef0bcb629b35b3f27c120e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
