"7"
{
	"ChangeNumber"		"13"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1719529730"
		"time"		"1719529730"
		"remotetime"		"1719529730"
		"sha"		"22e88c27d06d18006f93472e4eb766e2234a896a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"38530"
		"localtime"		"1716529717"
		"time"		"1716529717"
		"remotetime"		"1716529717"
		"sha"		"2c29adbf975789c3dd89e0c14725963798376174"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
