"7"
{
	"ChangeNumber"		"0"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1673687484"
		"time"		"1673687483"
		"remotetime"		"1673950646"
		"sha"		"ca0b689834313be039ea49867c8fe39d580fe8dd"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789768"
		"remotetime"		"1673962475"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
