"7"
{
	"ChangeNumber"		"-4316933425075144061"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1674735469"
		"time"		"1674735467"
		"remotetime"		"1674735467"
		"sha"		"330a210216cfcaaa84b2c05000ca847c2adf5318"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30170"
		"localtime"		"1674395698"
		"time"		"1674395697"
		"remotetime"		"1674395697"
		"sha"		"f5e8b1b7bd2870fd2cd0e28d96d172c227bf3dd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
