"7"
{
	"ChangeNumber"		"-6868275706097486069"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1706080742"
		"time"		"1706080741"
		"remotetime"		"1706080741"
		"sha"		"434b91a967709ba80fbd917371694e29cbd4b438"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34902"
		"localtime"		"1704156068"
		"time"		"1704156067"
		"remotetime"		"1704156067"
		"sha"		"7ef052a1cf654e9533926afd0bac4afc6f9ca782"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
