"7"
{
	"ChangeNumber"		"-5197115837304240204"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1677292196"
		"time"		"1677292195"
		"remotetime"		"1677292195"
		"sha"		"0dfe68f0669a6c3296472188af1d0735d24d0e8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"431"
		"localtime"		"1677201283"
		"time"		"1677201282"
		"remotetime"		"1677201282"
		"sha"		"deade99d2339995586c3acc821097d26e7c2dbfd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
