"7"
{
	"ChangeNumber"		"-4072423502980072654"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1667780340"
		"time"		"1667780340"
		"remotetime"		"1667780340"
		"sha"		"bf99483be5acea28a0a88cbe681bd3ed1739b488"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"28840"
		"localtime"		"1667194860"
		"time"		"1667194859"
		"remotetime"		"1667194859"
		"sha"		"40173f35df76ccc78267b78d575fab9267b59309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
