"7"
{
	"ChangeNumber"		"96"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1720833901"
		"time"		"1720833902"
		"remotetime"		"1720833902"
		"sha"		"f07e6fe462a54f1b23442a96f10390d393838e65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"152"
		"localtime"		"1724297077"
		"time"		"1724297078"
		"remotetime"		"1724297078"
		"sha"		"d0341ebb6e881d0e77e9a73c9a92089bd128c464"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
