"7"
{
	"ChangeNumber"		"-2569434929919177352"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1677146524"
		"time"		"1677146523"
		"remotetime"		"1677146523"
		"sha"		"da29b4808b8a9edca3492c759e4cc8be623765f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30315"
		"localtime"		"1676889025"
		"time"		"1676889025"
		"remotetime"		"1676889025"
		"sha"		"9490e18a135e394f803712ce924caa4c5fc01d74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
