"7"
{
	"ChangeNumber"		"-3472255191543255961"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1675985897"
		"time"		"1675985896"
		"remotetime"		"1675985896"
		"sha"		"8f404ea49cba4142182dae98153e14cee5f07f55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675429757"
		"time"		"1675429756"
		"remotetime"		"1675429756"
		"sha"		"633f998c5f2d0136c1519dd30aaa46f97977e68f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
