"7"
{
	"ChangeNumber"		"304"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1720833901"
		"time"		"1720833902"
		"remotetime"		"1748178141"
		"sha"		"f07e6fe462a54f1b23442a96f10390d393838e65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"436"
		"localtime"		"1750121669"
		"time"		"1750121669"
		"remotetime"		"1750121669"
		"sha"		"f85bfd8c120258b215719e252e39d114766cf4a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
