"7"
{
	"ChangeNumber"		"0"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"881"
		"localtime"		"1673909732"
		"time"		"1673909732"
		"remotetime"		"1673846251"
		"sha"		"afc6a6219f98daa948c4c2139b49933b84cc547d"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"33114"
		"localtime"		"1673909732"
		"time"		"1673909732"
		"remotetime"		"1673910237"
		"sha"		"147ccdb76a5e2f0314a572be2f6eef5370fac198"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
