"7"
{
	"ChangeNumber"		"-604368488149365199"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1708333219"
		"time"		"1708333219"
		"remotetime"		"1708333219"
		"sha"		"3b1b959502a43744754f646f4743d144ad205f33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34923"
		"localtime"		"1708148162"
		"time"		"1708148162"
		"remotetime"		"1708148162"
		"sha"		"3c232beb46130b7323ef0bcb629b35b3f27c120e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
