"7"
{
	"ChangeNumber"		"-5145181640362390602"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1709120391"
		"time"		"1709120390"
		"remotetime"		"1709120390"
		"sha"		"a7ec578a0cb2a189a10892455d7f15bd471b34d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34946"
		"localtime"		"1708851958"
		"time"		"1708851958"
		"remotetime"		"1708851958"
		"sha"		"31501e32b7eb90cba1ca94432084f49bdde190d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
