"7"
{
	"ChangeNumber"		"-6494470647382581900"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1667192058"
		"time"		"1667192058"
		"remotetime"		"1667192058"
		"sha"		"b73e97b0efa0c7168632e27db6e174e07970c93c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"28840"
		"localtime"		"1667194860"
		"time"		"1667194859"
		"remotetime"		"1667194859"
		"sha"		"40173f35df76ccc78267b78d575fab9267b59309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
