"7"
{
	"ChangeNumber"		"-8934351080648612572"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1706623275"
		"time"		"1706623274"
		"remotetime"		"1706623274"
		"sha"		"b32602225f1f69ccd74e094502f8f56061d86a64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34833"
		"localtime"		"1706313837"
		"time"		"1706313837"
		"remotetime"		"1706313837"
		"sha"		"162e6fbdf48a0866db0c524bbd0cdd001360306b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
