"7"
{
	"ChangeNumber"		"-8692493894268462802"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1675649572"
		"time"		"1675649571"
		"remotetime"		"1675649571"
		"sha"		"7156b6ead4df065999c72235f7cba131dd50221f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675429757"
		"time"		"1675429756"
		"remotetime"		"1675429756"
		"sha"		"633f998c5f2d0136c1519dd30aaa46f97977e68f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
