"7"
{
	"ChangeNumber"		"-6435802998293082108"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1681808447"
		"time"		"1681808445"
		"remotetime"		"1681808445"
		"sha"		"d8e8d4cefdab46a15e48c30b046a7d78708120f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30312"
		"localtime"		"1681652103"
		"time"		"1681652101"
		"remotetime"		"1681652101"
		"sha"		"0b2ffc205a98e26d24a344cd3825a73479cf3e02"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
