"7"
{
	"ChangeNumber"		"-1343513378881103236"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1708729645"
		"time"		"1708729644"
		"remotetime"		"1708729644"
		"sha"		"854f06d9890a03945ef0258640054d929967206d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34923"
		"localtime"		"1708148162"
		"time"		"1708148162"
		"remotetime"		"1708148162"
		"sha"		"3c232beb46130b7323ef0bcb629b35b3f27c120e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
