"7"
{
	"ChangeNumber"		"-4376936005329650554"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672280304"
		"time"		"1672280303"
		"remotetime"		"1672280303"
		"sha"		"1da7272064207d8114ae997e32815f093abc330c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29801"
		"localtime"		"1671950799"
		"time"		"1671950798"
		"remotetime"		"1671950798"
		"sha"		"88def0cf010486a2589f5adabea4960c104a0c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
