"7"
{
	"ChangeNumber"		"20"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1719999847"
		"time"		"1719999847"
		"remotetime"		"1719999847"
		"sha"		"dbfe2a9a4b15e38da4344b877a0692e4c61abb3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"38819"
		"localtime"		"1719908925"
		"time"		"1719908925"
		"remotetime"		"1719908925"
		"sha"		"cc84e64871f1ba4eaeb844dd803d1bdf3880a042"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
