"7"
{
	"ChangeNumber"		"338"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"952"
		"localtime"		"1720833901"
		"time"		"1720833902"
		"remotetime"		"1748178141"
		"sha"		"f07e6fe462a54f1b23442a96f10390d393838e65"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"604"
		"localtime"		"1752586586"
		"time"		"1752586586"
		"remotetime"		"1752586586"
		"sha"		"b4bbfe800968ed7b9cff3d13381895e303b94e9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
