"7"
{
	"ChangeNumber"		"-8320716954629389778"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1675153518"
		"time"		"1675153516"
		"remotetime"		"1675153516"
		"sha"		"33f6652709c4bd1ef809d005ab4c99a7afba2356"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30289"
		"localtime"		"1674864998"
		"time"		"1674864996"
		"remotetime"		"1674864996"
		"sha"		"c6fb53cdb35530723999e179b53675b82cb03075"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
