"7"
{
	"ChangeNumber"		"-8843987665577756198"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1667292382"
		"time"		"1667292382"
		"remotetime"		"1667292382"
		"sha"		"689d6e1da275e01e5bfae57564423b75f1675af2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"28840"
		"localtime"		"1667194860"
		"time"		"1667194859"
		"remotetime"		"1667194859"
		"sha"		"40173f35df76ccc78267b78d575fab9267b59309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
