"7"
{
	"ChangeNumber"		"-7753090567158242334"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672382333"
		"time"		"1672382332"
		"remotetime"		"1672382332"
		"sha"		"dd018a5ea12b61c5de4a206a69210561fdba4211"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29801"
		"localtime"		"1671950799"
		"time"		"1671950798"
		"remotetime"		"1671950798"
		"sha"		"88def0cf010486a2589f5adabea4960c104a0c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
