"7"
{
	"ChangeNumber"		"-1896914591165352353"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669723666"
		"time"		"1669723666"
		"remotetime"		"1669723666"
		"sha"		"200f07634595eb20695fc5bf69c38e3676fe5861"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669202491"
		"time"		"1669202491"
		"remotetime"		"1669202491"
		"sha"		"5aefefe2519057e6f1d93a30b3847df5d3611302"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
