"7"
{
	"ChangeNumber"		"-5442840809020883638"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672473762"
		"time"		"1672473760"
		"remotetime"		"1672473760"
		"sha"		"dbd5f35a18d67eb361a1b43920f6b5ff5c0c612c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29801"
		"localtime"		"1671950799"
		"time"		"1671950798"
		"remotetime"		"1671950798"
		"sha"		"88def0cf010486a2589f5adabea4960c104a0c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
