"7"
{
	"ChangeNumber"		"-7028998212091283631"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1670502603"
		"time"		"1670502603"
		"remotetime"		"1670502603"
		"sha"		"2019902c54db874f2dc6101f1bb747a987a0a45e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29627"
		"localtime"		"1669984879"
		"time"		"1669984878"
		"remotetime"		"1669984879"
		"sha"		"20c77a6f69567e36e6306cf8d12b0779565f6a2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
