"7"
{
	"ChangeNumber"		"-7642190208721813269"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1673078386"
		"time"		"1673078384"
		"remotetime"		"1673078384"
		"sha"		"47b98cd2f6e870aba5564c182a6bc3df05beb6a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789767"
		"remotetime"		"1672789767"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
