"7"
{
	"ChangeNumber"		"-1242767865094990247"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1709029438"
		"time"		"1709029438"
		"remotetime"		"1709029438"
		"sha"		"723392b13e22488933cdfd722d00c347cbba5614"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34946"
		"localtime"		"1708851958"
		"time"		"1708851958"
		"remotetime"		"1708851958"
		"sha"		"31501e32b7eb90cba1ca94432084f49bdde190d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
