"7"
{
	"ChangeNumber"		"-3164155403818557743"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1676077129"
		"time"		"1676077128"
		"remotetime"		"1676077128"
		"sha"		"f9bc61d325927740ce4004dd3455c93b951f16f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675429757"
		"time"		"1675429756"
		"remotetime"		"1675429756"
		"sha"		"633f998c5f2d0136c1519dd30aaa46f97977e68f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
