"7"
{
	"ChangeNumber"		"16"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1719734870"
		"time"		"1719734870"
		"remotetime"		"1719734870"
		"sha"		"c1d72146bfadea10d0ee45c3301ce84c55bd826b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"38553"
		"localtime"		"1719614893"
		"time"		"1719614893"
		"remotetime"		"1719614893"
		"sha"		"a5eda2748cd5f0d8a9992f8cf3690ae458ce9a4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
