"7"
{
	"ChangeNumber"		"-9216202520188495168"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1676962727"
		"time"		"1676962727"
		"remotetime"		"1676962727"
		"sha"		"29fffcaee504337d3ed16bef86a02129e3189dbf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30315"
		"localtime"		"1676889025"
		"time"		"1676889025"
		"remotetime"		"1676889025"
		"sha"		"9490e18a135e394f803712ce924caa4c5fc01d74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
