"7"
{
	"ChangeNumber"		"-3569870099938877117"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1684252291"
		"time"		"1684252290"
		"remotetime"		"1684252290"
		"sha"		"767337b66a6abf794fbfb48d56b90cb67920b2f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30458"
		"localtime"		"1683936821"
		"time"		"1683936820"
		"remotetime"		"1683936820"
		"sha"		"3bceed55b8a8d707bbb675204d2505d8ee56d433"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
