"7"
{
	"ChangeNumber"		"-8211389333886355690"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669120507"
		"time"		"1669120507"
		"remotetime"		"1669120507"
		"sha"		"feb2c8b29d29a3eb5c700365ba9119db011989f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29524"
		"localtime"		"1669202491"
		"time"		"1669202491"
		"remotetime"		"1669202491"
		"sha"		"5aefefe2519057e6f1d93a30b3847df5d3611302"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
