"7"
{
	"ChangeNumber"		"0"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"881"
		"localtime"		"1671353064"
		"time"		"1671353064"
		"remotetime"		"1671450147"
		"sha"		"5a9dae98f8eb66b22f0c4308f956e23c99d72118"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"32098"
		"localtime"		"1671353064"
		"time"		"1671353064"
		"remotetime"		"1671351365"
		"sha"		"a4d0469eb13b684503bc0dee8350163ad43cdfb6"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
