"7"
{
	"ChangeNumber"		"-9004790112118601652"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672880687"
		"time"		"1672880686"
		"remotetime"		"1672880686"
		"sha"		"50f66cdb578c2a9ed48ea9913b4e7ef3148183a0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789767"
		"remotetime"		"1672789767"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
