"7"
{
	"ChangeNumber"		"-8934083710356647853"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1706742424"
		"time"		"1706742424"
		"remotetime"		"1706742424"
		"sha"		"253197d4daef5e8c1c31178a5b404267cdeec89e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34833"
		"localtime"		"1706313837"
		"time"		"1706313837"
		"remotetime"		"1706313837"
		"sha"		"162e6fbdf48a0866db0c524bbd0cdd001360306b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
