"7"
{
	"ChangeNumber"		"-5584416078299218068"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1675306430"
		"time"		"1675306428"
		"remotetime"		"1675306428"
		"sha"		"0f4771abf81e846c6796f750de1874cb74df1e0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30341"
		"localtime"		"1675300792"
		"time"		"1675300791"
		"remotetime"		"1675300791"
		"sha"		"68b41fc66b7b4d3871f169ea09b03be6fa261581"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
