"7"
{
	"ChangeNumber"		"-1700899839051487650"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1706842464"
		"time"		"1706842463"
		"remotetime"		"1706842463"
		"sha"		"f242da632816eb151822bfbdfcfda9a059c6f798"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34787"
		"localtime"		"1706828020"
		"time"		"1706828019"
		"remotetime"		"1706828019"
		"sha"		"4ce1b479649e3e604ff9b53c574f80c7af6c165b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
