"7"
{
	"ChangeNumber"		"-1630310152046243455"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672744874"
		"time"		"1672744872"
		"remotetime"		"1672744872"
		"sha"		"1f7f92ad86d8f3f272dc2694ddfd5f12e7e5550a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30533"
		"localtime"		"1672789769"
		"time"		"1672789767"
		"remotetime"		"1672789767"
		"sha"		"f85d0549f0441eae7ce55fc3ba924f862e17b5d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
