"7"
{
	"ChangeNumber"		"-3212461313892851171"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1670746176"
		"time"		"1670746175"
		"remotetime"		"1670746175"
		"sha"		"22a54b73f1215954dac1413340d8fcf0ca4d9fb3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29627"
		"localtime"		"1669984879"
		"time"		"1669984878"
		"remotetime"		"1669984879"
		"sha"		"20c77a6f69567e36e6306cf8d12b0779565f6a2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
