"7"
{
	"ChangeNumber"		"-341337902808424743"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1672193896"
		"time"		"1672193894"
		"remotetime"		"1672193894"
		"sha"		"7b02d1063156f0ab711cf7d8cde73db90b0f5072"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29801"
		"localtime"		"1671950799"
		"time"		"1671950798"
		"remotetime"		"1671950798"
		"sha"		"88def0cf010486a2589f5adabea4960c104a0c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
