"7"
{
	"ChangeNumber"		"-7263710624840755365"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1674309924"
		"time"		"1674309923"
		"remotetime"		"1674309923"
		"sha"		"218a33cdea3956d775836795496277a41bda956a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"30170"
		"localtime"		"1674395698"
		"time"		"1674395697"
		"remotetime"		"1674395697"
		"sha"		"f5e8b1b7bd2870fd2cd0e28d96d172c227bf3dd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
