"7"
{
	"ChangeNumber"		"-1280123006578098511"
	"ostype"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"980"
		"localtime"		"1706929096"
		"time"		"1706929096"
		"remotetime"		"1706929096"
		"sha"		"8b83a00f8075db80d0d743cf64df03f62450ef9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"34787"
		"localtime"		"1706828020"
		"time"		"1706828019"
		"remotetime"		"1706828019"
		"sha"		"4ce1b479649e3e604ff9b53c574f80c7af6c165b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
