"7"
{
	"ChangeNumber"		"-5231923997415371649"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669936054"
		"time"		"1669936054"
		"remotetime"		"1669936054"
		"sha"		"220fb2f26c64b7d8d4defad11426591a11f98497"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29605"
		"localtime"		"1669973511"
		"time"		"1669973511"
		"remotetime"		"1669973511"
		"sha"		"831d1d5d60af5d3be7c17fbdbe5e1e9ad8b902d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
