"7"
{
	"ChangeNumber"		"-4416938960095354165"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"831"
		"localtime"		"1669936054"
		"time"		"1669936054"
		"remotetime"		"1669936054"
		"sha"		"220fb2f26c64b7d8d4defad11426591a11f98497"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"29627"
		"localtime"		"1669984879"
		"time"		"1669984878"
		"remotetime"		"1669984879"
		"sha"		"20c77a6f69567e36e6306cf8d12b0779565f6a2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
