"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SurveyDate"		"2017-12-13"
				"SurveyDateVersion"		"-6925544597404049260"
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"0"
				"Tools"
				{
					"1493710"
					{
						"Registered"		"1"
					}
				}
				"apps"
				{
					"935870"
					{
					}
					"255710"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
				}
			}
		}
	}
}
