"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SurveyDate"		"2017-12-13"
				"SurveyDateVersion"		"-6925544597404049260"
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"apps"
				{
					"1806840"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"242820"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1865060"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"223850"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"299660"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"578850"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"2197490"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"1049410"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1366540"
					{
						"tags"
						{
							"0"		"01策略"
							"1"		"favorite"
						}
					}
					"1708870"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"904740"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"745880"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"449450"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"347620"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"994280"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"40700"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"353560"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"430960"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"1085660"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"477160"
					{
						"tags"
						{
							"0"		"07解谜"
							"1"		"08物理"
							"2"		"favorite"
						}
					}
					"1141650"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"2204230"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1213370"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"264710"
					{
						"tags"
						{
							"0"		"05动作.3D"
							"1"		"VR"
						}
					}
					"1463920"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1962920"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1426210"
					{
						"tags"
						{
							"0"		"05动作.3D"
							"1"		"favorite"
						}
					}
					"1097150"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1160490"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"1507970"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"703700"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"1577620"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"1318690"
					{
						"tags"
						{
							"0"		"07解谜.编程"
							"1"		"favorite"
						}
					}
					"736190"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"621060"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1720850"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"221380"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"1073390"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"286300"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"593330"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"460850"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"348950"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"642560"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"444130"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"788320"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"731940"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"340070"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"840930"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"327410"
					{
						"tags"
						{
							"0"		"03冒险.去月球"
						}
					}
					"433950"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"1812820"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"63700"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"205060"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"205080"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"205090"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"218060"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"63710"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"205070"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"533970"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"870180"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"911250"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"1245640"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"26800"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"739540"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"204240"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"684410"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"900790"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"504230"
					{
						"tags"
						{
							"0"		"05动作"
							"1"		"01策略"
							"2"		"favorite"
						}
					}
					"255710"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"324160"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"72400"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"287340"
					{
						"tags"
						{
							"0"		"05动作.赛车"
						}
					}
					"1482840"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"583270"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1267950"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"559010"
					{
						"tags"
						{
							"0"		"02模拟"
							"1"		"VR"
						}
					}
					"10"
					{
						"tags"
						{
							"0"		"09射击.反恐精英"
						}
					}
					"80"
					{
						"tags"
						{
							"0"		"09射击.反恐精英"
						}
					}
					"100"
					{
						"tags"
						{
							"0"		"09射击.反恐精英"
						}
					}
					"730"
					{
						"tags"
						{
							"0"		"09射击.反恐精英"
						}
					}
					"240"
					{
						"tags"
						{
							"0"		"09射击.反恐精英"
						}
					}
					"632000"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"812560"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"909080"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"268910"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1481400"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"374320"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"1500"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1236560"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"30"
					{
						"tags"
						{
							"0"		"09射击.胜利日"
						}
					}
					"300"
					{
						"tags"
						{
							"0"		"09射击.胜利日"
						}
					}
					"40"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"1520"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"809880"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"773670"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"428660"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"715010"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"897690"
					{
						"tags"
						{
							"0"		"06音乐"
							"1"		"VR"
						}
					}
					"862570"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"421020"
					{
						"tags"
						{
							"0"		"05动作.赛车"
						}
					}
					"310560"
					{
						"tags"
						{
							"0"		"05动作.赛车"
						}
					}
					"556240"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"570"
					{
						"tags"
						{
							"0"		"01策略"
							"1"		"favorite"
						}
					}
					"523780"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"351640"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"232010"
					{
						"tags"
						{
							"0"		"05动作.赛车"
						}
					}
					"227300"
					{
						"tags"
						{
							"0"		"05动作.赛车"
						}
					}
					"331470"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"396750"
					{
						"tags"
						{
							"0"		"02模拟"
							"1"		"VR"
						}
					}
					"582270"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"716490"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"420020"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"427520"
					{
						"tags"
						{
							"0"		"07解谜.编程"
							"1"		"favorite"
						}
					}
					"624460"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"286340"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"337340"
					{
						"tags"
						{
							"0"		"03冒险.去月球"
						}
					}
					"302380"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"295750"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"752300"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"908520"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"212680"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"216290"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1601810"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"490840"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"416080"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"316610"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"882110"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"476540"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"271590"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"355150"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"1511090"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"1862880"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"378110"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"365450"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"70"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"220"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"320"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"380"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"420"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"340"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"658920"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"130"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"360"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"50"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"280"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"291010"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"265890"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"304410"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"271900"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"367520"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"281610"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"244160"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"367580"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"375820"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"95400"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"553640"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1165850"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"1182620"
					{
						"tags"
						{
							"0"		"03冒险.去月球"
						}
					}
					"300570"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"385710"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"716010"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"304430"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"590380"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"513510"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"432980"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"620940"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"226960"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"561770"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"272040"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"341800"
					{
						"tags"
						{
							"0"		"07解谜"
							"1"		"VR"
						}
					}
					"1980530"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"499440"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"476240"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"450390"
					{
						"tags"
						{
							"0"		"09射击.传送门"
							"1"		"VR"
						}
					}
					"529150"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"500"
					{
						"tags"
						{
							"0"		"09射击.求生之路"
						}
					}
					"550"
					{
						"tags"
						{
							"0"		"09射击.求生之路"
						}
					}
					"373770"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"48000"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"428900"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"469790"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"724740"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"725340"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"661430"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"880400"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"266010"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"483980"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"454950"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"827940"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"644570"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"788770"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"576030"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"386260"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"967490"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"1127400"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"287980"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"481870"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"828050"
					{
						"tags"
						{
							"0"		"03冒险.去月球"
						}
					}
					"971160"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"1168880"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"1172310"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"314020"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"313340"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"1530"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"613900"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"431250"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"230270"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"264380"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"907000"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"469990"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"385800"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"333600"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"728440"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"6420"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"482390"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"296550"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"275850"
					{
						"tags"
						{
							"0"		"01策略"
							"1"		"favorite"
							"2"		"VR"
						}
					}
					"1905180"
					{
						"hidden"		"1"
					}
					"943190"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"588970"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"611980"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"655100"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"643270"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"356890"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"420530"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"367570"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"1634870"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"558990"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"615610"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"29180"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"597700"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1009850"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"388880"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"699600"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"843440"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"293900"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"246620"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"623080"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"316720"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"367450"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"1062160"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"405640"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"400"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"620"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"104600"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"247120"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"400_2366298611"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"317400"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"446750"
					{
						"tags"
						{
							"0"		"09射击.传送门"
							"1"		"VR"
						}
					}
					"332830"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"233450"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"868360"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"1363430"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"578080"
					{
						"tags"
						{
							"0"		"09射击.吃鸡"
						}
					}
					"813000"
					{
						"tags"
						{
							"0"		"09射击.吃鸡"
						}
					}
					"622590"
					{
						"tags"
						{
							"0"		"09射击.吃鸡"
						}
					}
					"676430"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"240440"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"559210"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"610080"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"406150"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"317790"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"60"
					{
						"tags"
						{
							"0"		"09射击.半条命"
						}
					}
					"843430"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"2056560"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"949790"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"288160"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"1065230"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"40720"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"526870"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"858760"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"475190"
					{
						"tags"
						{
							"0"		"05动作.3D"
							"1"		"VR"
						}
					}
					"1632980"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"464350"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"654580"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1072530"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"504210"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"1404360"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"622270"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"537100"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"289070"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"684270"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"676420"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"290260"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"690060"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"92800"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"758530"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"416770"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"667210"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"32470"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"356500"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"413150"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"613220"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"250820"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"323910"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"281990"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"865040"
					{
						"tags"
						{
							"0"		"06音乐.BIT"
						}
					}
					"40800"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1595490"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"477130"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"793350"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"20"
					{
						"tags"
						{
							"0"		"09射击.胜利日"
						}
					}
					"440"
					{
						"tags"
						{
							"0"		"09射击.胜利日"
						}
					}
					"105600"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"235980"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"454320"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"286080"
					{
						"tags"
						{
							"0"		"09射击.传送门"
						}
					}
					"510620"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"96000"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"360380"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"370360"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"206440"
					{
						"tags"
						{
							"0"		"03冒险.去月球"
						}
					}
					"851100"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"657240"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"353640"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"335240"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"497640"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"668630"
					{
						"tags"
						{
							"0"		"04养成"
						}
					}
					"1299400"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"391540"
					{
						"tags"
						{
							"0"		"03冒险"
						}
					}
					"357600"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"230290"
					{
						"tags"
						{
							"0"		"02模拟"
							"1"		"VR"
						}
					}
					"837470"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"1510"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"207650"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"866540"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"70300"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"635070"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"331750"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"431960"
					{
						"tags"
						{
							"0"		"02模拟"
						}
					}
					"436820"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"236390"
					{
						"tags"
						{
							"0"		"01策略"
							"1"		"VR"
						}
					}
					"562260"
					{
						"tags"
						{
							"0"		"06音乐"
						}
					}
					"1222700"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"551110"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"585950"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1855830"
					{
						"tags"
						{
							"0"		"VR"
						}
					}
					"619150"
					{
						"tags"
						{
							"0"		"07解谜.编程"
						}
					}
					"577740"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
					"22000"
					{
						"tags"
						{
							"0"		"05动作"
						}
					}
					"217200"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"327030"
					{
						"tags"
						{
							"0"		"01策略"
						}
					}
					"745250"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"853410"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"880580"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"1134480"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"447240"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"461840"
					{
						"tags"
						{
							"0"		"07解谜"
						}
					}
					"533300"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"562220"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"575640"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"591420"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"645090"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"566160"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"610360"
					{
						"tags"
						{
							"0"		"08物理"
						}
					}
					"207080"
					{
						"hidden"		"1"
					}
					"224760"
					{
						"hidden"		"1"
					}
					"260430"
					{
						"hidden"		"1"
					}
					"363970"
					{
						"hidden"		"1"
					}
					"2240140"
					{
						"hidden"		"1"
					}
					"1568590"
					{
						"tags"
						{
							"0"		"05动作.3D"
						}
					}
				}
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"JSClientStorage"
	{
		"spotlight.review.2204230"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
	}
}
