"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SurveyDate"		"2017-12-13"
				"SurveyDateVersion"		"-6925544597404049260"
				"StartMenuShortcutCheck"		"1"
				"DesktopShortcutCheck"		"1"
				"Tools"
				{
					"1493710"
					{
						"Registered"		"1"
					}
				}
				"CloudEnabled"		"0"
				"apps"
				{
					"1804000"
					{
						"CloudEnabled"		"1"
					}
				}
			}
		}
	}
	"JSClientStorage"
	{
		"timeline_intro"
		{
			"rtSeen"		"0"
			"rtLinkDismissed"		"1750121728"
		}
		"spotlight.review.570"
		{
			"rgPromptDismissals"		"4"
			"bWasAskedToRevise"		"0"
		}
	}
}
